<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\CubeController.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\FieldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\CubeController.cs" Line="60" Column="7" />
      <File FileName="Assets\Scripts\CubeFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\SphereController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\ClubController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>