<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cube.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="14" Column="31" />
      <File FileName="Assets\Scripts\FieldManager.cs" Line="20" Column="22" />
      <File FileName="Assets\Scripts\Cube.cs" Line="20" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>