<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\SphereController.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="21" Column="22" />
      <File FileName="Assets\Scripts\Controllers\SphereController.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\Controllers\ClubController.cs" Line="45" Column="81" />
      <File FileName="Assets\Scripts\Controllers\CubeController.cs" Line="68" Column="9" />
      <File FileName="Assets\Scripts\CubeFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FieldManager.cs" Line="91" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>