<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\SphereController.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="109" Column="4" />
      <File FileName="Assets\Scripts\Controllers\SphereController.cs" Line="92" Column="36" />
      <File FileName="Assets\Scripts\Controllers\ClubController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\CubeController.cs" Line="73" Column="5" />
      <File FileName="Assets\Scripts\CubeFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FieldManager.cs" Line="15" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>