<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SphereController.cs">
    <Files>
      <File FileName="Assets\Scripts\Main.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\FieldManager.cs" Line="54" Column="57" />
      <File FileName="Assets\Scripts\Cube.cs" Line="20" Column="48" />
      <File FileName="Assets\Scripts\ClubController.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\SphereController.cs" Line="42" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>